WpfApp1 ScopeVanVariabelen.Wpf/MainWindow.xaml

<Window x:Class="WpfApp1_ScopeVanVariabelen.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_ScopeVanVariabelen.Wpf"
        mc:Ignorable="d"
        Title="Voorkeursmodule" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblWelkom" Content="Welkom" HorizontalAlignment="Left" Margin="73,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Naam" HorizontalAlignment="Left" Height="43" Margin="73,101,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="21" Margin="178,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" TextChanged="txtNaam_TextChanged"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Height="33" Margin="484,111,0,0" VerticalAlignment="Top" Width="76" Click="btnOK_Click"/>
        <Label Content="Voorkeur" HorizontalAlignment="Left" Height="43" Margin="73,149,0,0" VerticalAlignment="Top" Width="90"/>
        <ListBox x:Name="lstVoorkeur" HorizontalAlignment="Left" Height="77" Margin="178,159,0,0" VerticalAlignment="Top" Width="267" SelectionChanged="lstVoorkeur_SelectionChanged"/>
        <TextBox x:Name="tbkFeedback" HorizontalAlignment="Left" Height="77" Margin="76,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="369"/>

    </Grid>
</Window>
